# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 60a4158b-1e75-4dfd-87b2-64241f4f8572

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"539613-d6bb046e-139e-48bf-9680-d4da68bbddfc","path":"ADP Integration Tests.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
